root:*:15181:0:99999:7:::
daemon:*:15181:0:99999:7:::
bin:*:15181:0:99999:7:::
sys:*:15181:0:99999:7:::
sync:*:15181:0:99999:7:::
games:*:15181:0:99999:7:::
man:*:15181:0:99999:7:::
lp:*:15181:0:99999:7:::
mail:*:15181:0:99999:7:::
news:*:15181:0:99999:7:::
uucp:*:15181:0:99999:7:::
proxy:*:15181:0:99999:7:::
www-data:*:15181:0:99999:7:::
backup:*:15181:0:99999:7:::
list:*:15181:0:99999:7:::
irc:*:15181:0:99999:7:::
gnats:*:15181:0:99999:7:::
nobody:*:15181:0:99999:7:::
libuuid:!:15181:0:99999:7:::
syslog:*:15181:0:99999:7:::
jess:$1$nwjOr$B32.VbucOVbjKjvUqWOQp1:15181:0:99999:7:::
admin1:!:15187:0:99999:7:::
userday1:!:15187:0:99999:7:::
mysql:!:15187:0:99999:7:::
